<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" href="./style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Riot&display=swap" rel="stylesheet">
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <div class="main">
                           <!-- NAV BAR -->
                <nav class="navbar">
                    <img class="img1" src="./images/icon23-removebg-preview.png" alt="">
                    <ul>
                        <li><a class="link" href="#mainw"><b>HOME</b></a></li>
                        <li><a  class="link" href="#contact"><b>ABOUT</b></a></li>
                        <li><a  class="link" href="#menunav"><b>MENU</b></a></li>
                        <li><a  class="link" href="#contact"><b>CONTACT</b></a></li>
                        <li><button class="btn"><b><i>BOOK A TABLE</i></b></button></li>
                    </ul>
                </nav>
                <!-- centre section -->
                <section id="mainw">
                    <div class="heading">
                        <h1>PINK CAFE</h1>
                        <span><i>Coffee first.Schemes later.</i></span>
                    </div>
                    <div id="img2"><img src="./images/61erTvOJS2L._SL1029_-removebg-preview.png" alt="" width="80%" height="80%"></div>
                    
                </section>
                <!-- card section -->
                  <section>

                    <h2 style="text-align: center; "><b>Thinks you looking for <i class="fa-regular fa-eye"></i></b>  </h2>
                  <div class="special">
                       <div class="b">
                            <div class="menu1"><img src="./images/Bestseller.webp" alt="" width="150px" height="150px"></div>
                            <div class="c"><span>Bestseller</span></div>
                            
                       </div>
                       <div class="b" >
                           <div class="menu1"><img src="./images/Drinks.webp" alt="" width="150px" height="150px"></div>
                            <div class="c"><span>Drinks</span></div>
                       </div>
                       <div class="b">
                           <div class="menu1"><img src="./images/Food.webp" alt="" width="150px" height="150px"></div>
                            <div class="c"><span>Food</span></div>
                       </div>
                       <div class="b">
                           <div class="menu1"><img src="./images/juice.jpg" alt=""width="150px" height="150px" ></div>
                           <div class="c"> <span>Shakes</span></div>
                       </div>
                       <div class="b">
                        <div class="menu1"><img src="./images/mojito.avif" alt=""width="150px" height="150px" ></div>
                        <div class="c"> <span>Mojito</span></div>
                    </div>
                  </div>
                  </section>
                <!--menu bar  -->
                <section id="menunav">
                    
                    <div class="input">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                        <input type="text" placeholder="what are you looking for? "></div>
                  <div class="boxmain">
                        <div class="box">
                            <div class="card1"><img src="./images/black coffee.avif" alt="" height="220px" width="300px"></div>
                            <div class="h4"><h4>black coffe</h4></div>
                            <div  class="btn1"><button type="submit">Add item</button></div>
    
                        </div>
                        <div class="box">
                            <div class="card1" ><img src="./images/icy treats.avif" alt="" height="220px" width="300px"></div>
                            <div class="h4"><h4>icy treats</h4></div>
                           <div  class="btn1"> <button type="submit">Add item</button></div>

    
                        </div>
                        <div class="box">
                            <div class="card1"><img src="./images/drunken monkey.avif" alt="" height="220px" width="300px"></div>
                            <div class="heading4"><h4>drunken monkey</h4></div>
                            <div class="btn1"><button type="submit">Add item</button></div>
    
                        </div>
                  </div>

              <div class="boxmain">
                    <div class="box">
                        <div class="card1"><img src="./images/Food.webp" alt="" height="220px" width="300px"></div>
                        <div class="h4"><h4>chizza</h4></div>
                        <div  class="btn1"><button type="submit">Add item</button></div>

                    </div>
                    <div class="box">
                        <div class="card1" ><img src="./images/burger.avif" alt="" height="220px" width="300px"></div>
                        <div class="h4"><h4>Burger</h4></div>
                       <div  class="btn1"> <button type="submit">Add item</button></div>


                    </div>
                    <div class="box">
                        <div class="card1"><img src="./images/pizza.avif" alt="" height="220px" width="300px"></div>
                        <div class="heading4"><h4>Pizza</h4></div>
                        <div class="btn1"><button type="submit">Add item</button></div>

                    </div>
              </div>
                    <div id="more"><button><b>CLICK HERE TO SHOW MORE</b></button></div>
        
                </section>
              
                <!-- banner -->
                <div id="banner"><img src="./images/banner-removebg-preview.png" alt="" width="1450px" height="250px"></div>

                <!-- review -->
                
                <section>
                   <div class="re"> <h1 id="re1">What people are saying ?</h1></div>
                    <div class="boxmain">
                        <div class="box1">
                            <div class="card2"><img src="./images/man-looking-attractive.webp"alt="" ></div>
                            <div class="h4"><h4>LUCKY SIGH</h4></div>
                            <div class="p1"><p>"The ambiance of this restaurant is so dreamy and cozy. It’s the perfect place to enjoy a romantic dinner."</p></div>
                            
    
                        </div>
                        <div class="box1">
                            <div class="card2" ><img src="./images/men2.webp" alt="" ></div>
                            <div class="h4"><h4>ABRAHAM OZLER</h4></div>
                            <div class="p1"><p>"The menu offers a wide variety of options, and everything we tried was delicious. I especially loved the creative twists on classic dishes."</p></div>
                        </div>
                        <div class="box1">
                            <div class="card2"><img src="./images/BASIL.jpg" alt=""></div>
                            <div class="heading4"><h4>BASIL JOSEPH</h4></div>
                            <div class="p1"><p>"I love the vibe of this place! It strikes the perfect balance between elegant and relaxed, making it ideal for any occasion."</p></div>
    
                        </div>
                  </div>
                </section>
                <!-- BOOKING section -->
                <section>
                    <div class="bookh"><h1>Book Your Table</h1></div>
                    <div class="booking">
                        
                        <div id="img9"><img src="./images/chef2.jpg" alt="" width="170px" height="170px">
                            
                            <span>There’s no compromise on quality; every dish has to be perfect.
                                I may be little, but my cooking skills are mighty.
                            </span><br><span><b><i>-Regu Ram</i></b></span>
                           <div id="iw">
                                <i class="fa-solid fa-star fa-lg" style="color: #0c0502;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #101110;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #020e01;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #0b0b0b;"></i>
                           </div><br>
                            <a href="" id="me">More details</a>
                        </div>

                        <div class="inpb">
                            <h3><i><u>BOOK YOURS</u></i></h3>
                            <span><i>Life is all about discovering new tastes.</i></span>
                            <input type="text" placeholder="FULL NAME">
                            <input type="number" placeholder="PHONE NUMBER">
                            <button>BOOK TABLE </button>
                        </div>
                    </div>
                </section>

                <!-- footer -->
                <section id="contact">
                    <div class="fn">
                          <div class="gim3">
                                <h2> ABOUT US</h2>
                                <h4>our company</h4>
                                <h4>our management</h4>
                                <h4>connections</h4>
                                <h4>annual reports</h4>
                                <h4>our network</h4>
                          </div>
                          <div class="gim4">
                              <h2>SOCIAL MEDIA</h2>
                                <div class="i5">
                                  <i class="fa-brands fa-facebook fa-2xl"></i>
                                  <i class="fa-brands fa-whatsapp fa-2xl"></i>
                                  <i class="fa-brands fa-instagram fa-2xl"></i>
                                  <i class="fa-brands fa-twitter fa-2xl"></i>
              
                                </div>
              
                          </div>
                          <div class="gim5">
                            <h2> BRANCHES</h2>
                            <h4>Kochi</h4>
                            <h4>Trivadram</h4>
                            <h4>Kannur</h4>
                            <h4>Palakkad</h4>
                            <h4>Trissur</h4>
                          </div>
                    </div>
                     </section>
              

       </div>
    
   

    
</body>
</html>